# teknik-servis-ydg-final

./: README.md
teknik-servis-ydg/: Dockerfile  Jenkinsfile  README.md  pom.xml
teknik-servis-ydg/src/main/java/com/example/teknikservis/: TeknikServisApplication.java
teknik-servis-ydg/src/main/java/com/example/teknikservis/config/: DemoDataSeeder.java
teknik-servis-ydg/src/main/java/com/example/teknikservis/controller/: ServisKaydiController.java
teknik-servis-ydg/src/main/java/com/example/teknikservis/dto/: ServisKaydiCreateRequest.java
teknik-servis-ydg/src/main/java/com/example/teknikservis/entity/: Cihaz.java  Kullanici.java  Parca.java  ServisKaydi.java  ServisKaydiParcasi.java
teknik-servis-ydg/src/main/java/com/example/teknikservis/repository/: CihazRepository.java  KullaniciRepository.java  ParcaRepository.java  ServisKaydiParcasiRepository.java  ServisKaydiRepository.java
teknik-servis-ydg/src/main/java/com/example/teknikservis/service/: ServisKaydiService.java
teknik-servis-ydg/src/main/java/com/example/teknikservis/service/impl/: ServisKaydiServiceImpl.java
teknik-servis-ydg/src/main/resources/: application.properties  data.sql
teknik-servis-ydg/src/test/java/com/example/teknikservis/integration/: ServisKaydiIntegrationIT.java  ServisKaydiServiceIT.java
teknik-servis-ydg/src/test/java/com/example/teknikservis/selenium/: BaseSeleniumTest.java  Senaryo10SeleniumTest.java  Senaryo1SeleniumTest.java  Senaryo2SeleniumTest.java  Senaryo3SeleniumTest.java  Senaryo4SeleniumTest.java  Senaryo5SeleniumTest.java  Senaryo6SeleniumTest.java  Senaryo7SeleniumTest.java  Senaryo8SeleniumTest.java  Senaryo9SeleniumTest.java
teknik-servis-ydg/src/test/java/com/example/teknikservis/unit/: ServisKaydiServiceImplUnitTest.java
