

spring.jpa.show-sql=true
spring.h2.console.settings.web-allow-others=true
server.port=8082
spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.url=jdbc:h2:mem:teknikservisdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.sql.init.data-locations=classpath:data.sql
